<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ueno/eekboard @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #769fe6;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #896019; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #896019; }
    h3 { text-align: center; color: #896019; }
    a { color: #896019; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ueno/eekboard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/ueno/eekboard">eekboard</a>
      <span class="small">by <a href="http://github.com/ueno">ueno</a></span></h1>

    <div class="description">
      a virtual keyboard for GNOME
    </div>

    <p>eekboard is a virtual keyboard software package which ships
      with a standalone virtual keyboard application
      (<samp>eekboard</samp>), and a library to create keyboard-like
      UI (<samp>libeek</samp>).</p>
    <h2>Screenshots</h2>
    <p><img src="docs/reference/eek/html/eekboard0.png"/></p>
    <h2>Download</h2>
	<p>
	  <ul>
	    <li><a href="http://github.com/downloads/ueno/eekboard/eekboard-0.0.2.tar.gz">eekboard-0.0.2.tar.gz</a></li>
	  </ul>
	</p>
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	  by running:
	  <pre>$ git clone git://github.com/ueno/eekboard</pre>
	</p>
    <h2>Installation</h2>
    	<p>
	  <ul>
	    <li>Requirements: GLib, GTK+, libxklavier, libfakekey</li>
	    <li>Optional: Clutter, Clutter-Gtk
	  </ul>
	    <pre>
$ ./configure
$ make
$ sudo make install
$ eekboard</pre>
	    Some version combinations of Clutter and Clutter-Gtk do not cooperate well.  If you get something strange, try "EEKBOARD_DISABLE_CLUTTER=1 eekboard".
	</p>
    <h2>Documentation</h2>
    <p>
      <ul>
	<li><a href="docs/reference/eek/html/index.html">libeek Reference Manual</a></li>
      </ul>
    </p>
    <h2>Authors</h2>
	<p>Copyright (C) 2006 Sergey V. Udaltsov<br/>
	  Copyright (C) 2010 Daiki Ueno<br/>
	  Copyright (C) 2010 Red Hat, Inc.<br/></p>
<p>eekboard is written by Daiki Ueno (ueno at unixuser.org)<br/>
Cairo keyboard drawing functions are borrowed from the libgnomekbd
library by Sergey V. Udaltsov (svu at gnome.org).  See comments in
eek/eek-drawing.c for detail.<br/></p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ueno/eekboard">ueno/eekboard</a>
    </div>
  </div>
</body>
</html>
